<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <style>

        body{
            background: bisque;

        }

        .users {
            display: flex;
            flex-wrap: wrap;

        }

        .user {
            background: #7defd5;
            width: 200px;
            height: 100px;
            margin: 10px;
            margin-left: calc(25% - 100px);
            margin-right: calc(25% - 100px);
            display: flex;
            align-items: center;
            /*justify-content: center;*/
            border-radius: 10px;


        }
        .btn {
            margin: auto 30px;
            height: 40px;
            width: 70px;
            border-radius: 10px;

        }

    </style>
</head>

<body>

<div class="users"></div>


<script>


    let usersContainer = document.getElementsByClassName('users')[0];

    fetch('https://jsonplaceholder.typicode.com/users')
        .then(responce=>responce.json())
        .then(users => users.forEach(user=>{

            let userContainer = document.createElement('div');
            userContainer.classList.add('user');
            userContainer.innerText = `${user.id}   ${user.name}`;

            let userData = document.createElement('button');
            userData.innerText = 'User info' ;
            userData.classList.add('btn');


            userData.onclick = function () {
                location.href = `user-details.html?date=${JSON.stringify(user)}`
            };

            userContainer.appendChild(userData);
            usersContainer.appendChild(userContainer);


        }));

</script>


</body>
</html>