<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>

        body{
            background: antiquewhite;
        }

        .top{
            text-align: center;
        }

        .post {
            background: cornflowerblue;
            text-align: center;
            height: 200px;
            border-radius: 10px;
            text-transform :capitalize;


        }

        .comments {
            background: greenyellow;
            display: flex;
            flex-wrap: wrap;
        }

        .comments > li {
            width: 150px;
            background: rosybrown;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1 class="top">Post Details Page</h1>

<div class="post"></div>

<ul class="comments"></ul>

<div class="div1"></div>

<script>

    let url = new URL(location.href);
    let post = JSON.parse(url.searchParams.get('data'));


    let postContainer = document.getElementsByClassName('post')[0];
    // postContainer.innerText = JSON.stringify(post);


    function postblock(value, box) {
        for (const key in value) {
            if (typeof value[key] !== 'object') {
                let p = document.createElement('p');
                p.innerText = `${key}   ${value[key]}`;
                box.appendChild(p);
            } else {

                postblock(value[key], box);
            }
        }
    }

    postblock(post, postContainer);



    let commentsContainer = document.getElementsByClassName('comments')[0];
    fetch(`https://jsonplaceholder.typicode.com/posts/${post.id}/comments`)
        .then(value => value.json())
        .then(value => {
            for (const commentItem of value) {
                let commentContainer = document.createElement('li');
                commentContainer.innerText = commentItem.body;

                commentsContainer.appendChild(commentContainer);
            }
        });




</script>

</body>
</html>