<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            background: antiquewhite;
        }
        .top{
            text-align: center;
        }
        .user-details {
            background: silver;
            text-align: center;
        }

        .postsContainer {
            background: #dcd6b5;
        }


        .postsDetailsButton {
            width: 90%;
            margin: 0 auto;
            display: block;
            border-radius: 5px;

        }

        .posts {
            display: flex;
            flex-wrap: wrap;
        }

        .post {
            background: #6cc2af;
            margin: 3px;
            width: 100px;
            margin-left: calc(10% - 50px);
            margin-right: calc(10% - 50px);
            border-radius: 10px;
            text-align: center;

        }

        .btn{



        }
    </style>
</head>

<body>


<h1 class="top">User Deatils Page</h1>

<div class="user-details"></div>


<button class="postsDetailsButton">Post of current user</button>


<div class="posts"></div>



<script>
    let url = new URL(location.href);
    let date = JSON.parse(url.searchParams.get('date'));


    let userDetailsContainer = document.getElementsByClassName('user-details')[0];
    let postsContainer = document.getElementsByClassName('posts')[0];
    let postsDetailsButton = document.getElementsByClassName('postsDetailsButton')[0];


    function userBlock(value, box) {
        for (const key in value) {
            if (typeof value[key] !== 'object') {
                let p = document.createElement('p');
                p.innerText = `${key}:${value[key]}`;
                box.appendChild(p);
            } else {

                userBlock(value[key], box);
            }
        }
    }
    userBlock(date, userDetailsContainer);



        postsDetailsButton.onclick = function () {
        this.disabled = true;
        fetch(`https://jsonplaceholder.typicode.com/users/${date.id}/posts`)
            .then(value => value.json())
            .then(value =>{
                for (const postItem of value) {
                    let postContainer = document.createElement('div');
                    postContainer.classList.add('post');
                    postContainer.innerText =`Post ID  :  ${postItem.id}       Title : ${postItem.title} ` ;

                    let postDetailsButton = document.createElement('button');
                    postDetailsButton.innerText = 'post details';
                    postDetailsButton.classList.add('btn')

                    postDetailsButton.onclick = function () {
                        location.href = `post-details.html?data=${JSON.stringify(postItem)}`;
                    };


                    postContainer.appendChild(postDetailsButton);
                    postsContainer.append(postContainer);

                }
            })
    }

        userDetailsContainer.appendChild(postsDetailsButton);





</script>


</body>
</html>